{
  "name": "ui-contextmenu",
  "version": "1.7.0",
  "title": "jQuery UI context menu plugin",
  "description": "Turn a jQuery UI Menu widget into a contextmenu.",
  "keywords": [
    "context-menu",
    "contextmenu",
    "delegate",
    "jquery-ui-menu",
    "menu",
    "navigation",
    "popup",
    "right-click",
    "right-click-menu"
  ],
  "author": {
    "name": "Martin Wendt",
    "email": "jquery@wwwendt.de",
    "url": "http://careers.stackoverflow.com/martin-wendt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/jquery-ui-contextmenu"
  },
  "homepage": "https://github.com/mar10/jquery-ui-contextmenu",
  "demo": "http://wwwendt.de/tech/demo/jquery-contextmenu/demo/",
  "docs": "https://github.com/mar10/jquery-ui-contextmenu/blob/master/README.md",
  "bugs": "https://github.com/mar10/jquery-ui-contextmenu/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mar10/jquery-ui-contextmenu/blob/master/MIT-LICENSE.txt"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-exec": "~0.4.0",
    "grunt-saucelabs": "~8.1.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-yabs": "^0.3.0"
  },
  "scripts": {
    "test": "grunt ci --verbose"
  }
}