<div id="settings-dialog" class="settingsFont" style="display: none">
    <form>
        <div style="font-weight: bold;">Flow Direction:</div>
        <div style="background-color: rgb(225,245,255); margin: 4px 0px 4px 0px; padding:  4px 0px 4px 0px; ">
            <input type="radio" id="btnHorizontal" name="radio1" style="margin: 4px 4px 0px 4px;">
            <label for="btnHorizontal" style="vertical-align:baseline; margin: 0px 20px 0px 0px;" >Horizontal</label>
            <input type="radio" id="btnVertical" name="radio1" style="margin: 4px 4px 0px 4px;">
            <label for="btnVertical" style="vertical-align:baseline;  margin: 0px 20px 0px 0px;">Vertical</label>
        </div>

        <div style="font-weight: bold;">Layout Mode:</div>
        <div  style="background-color: rgb(225,245,255); margin: 4px 0px 4px 0px; padding:  4px 0px 4px 0px; ">
            <input type="radio" id="btnAuto" name="radio2" style="margin: 4px 4px 0px 4px;">
            <label for="btnAuto" style="vertical-align:baseline; margin-right: 20px;" >Auto</label>
            <input type="radio" id="btnManual" name="radio2" style="margin: 4px 4px 0px 4px;">
            <label for="btnManual" style="vertical-align:baseline;">Manual</label>
        </div>

        <div style="font-weight: bold;">Diagram Features:</div>
        <div style="background-color: rgb(225,245,255); margin: 4px 0px 4px 0px; padding:  4px 0px 4px 0px; ">
            <div>
                <input type="checkbox" id="chkStartEnd" name="df" style="margin: 4px 4px 0px 4px;">
                <label for="chkStartEnd" style="vertical-align:baseline; margin-right: 20px;" >Start/End Lanes *</label>
                <input type="checkbox" id="chkLeftRight" name="df" style="margin: 4px 4px 0px 4px;">
                <label for="chkLeftRight" style="vertical-align:baseline; margin-right: 20px;" >Left/Right Lanes *</label>
                <input type="checkbox" id="chkGrid" name="df" style="margin: 4px 4px 0px 4px;">
                <label for="chkGrid" style="vertical-align:baseline;" >Show Grid</label>
            </div>
            <div style="padding-top: 8px;">
                <span style="padding-left: 6px;">* Changing any of these selections will reset undo buffer</span>
            </div>
        </div>
    </form>
</div>
