<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/flowdemo.css" type="text/css">

    <title>Open Source Software</title>
</head>
<body>

<div style="font-family: Arial; ">

    <div style="padding-bottom: 8px; display: block; "></div>
    <span class="vertical" style="font-size: 20px; padding: 10px 60px 2px; " >List of Open Source Software</span>
    <span class="vertical" style="font-size: 16px; padding: 10px 60px 10px; ">JDElite 1.1</span>
    <div id="sourcesWrapperId" >
        <table id="openSourcesId" style="width:100%; font-size: 16px;">
            <tr>
                <th>Software</th>
                <th>Version</th>
                <th>License</th>
            </tr>
            <tr>
                <td><a href="https://knockoutjs.com/">Knockout</a></td>
                <td>3.4.0</td>
                <td><a href="https://github.com/knockout/knockout/blob/master/LICENSE">MIT License</a></td>
            </tr>
            <tr>
                <td><a href="https://requirejs.org/">RequireJS</a></td>
                <td>2.3.6</td>
                <td><a href="https://github.com/requirejs/requirejs/blob/master/LICENSE">MIT License</a></td>
            </tr>
            <tr>
                <td><a href="https://jquery.com/">jQuery</a></td>
                <td>2.1.4</td>
                <td><a href="https://github.com/jquery/jquery/blob/master/LICENSE.txt">MIT License</a></td>
            </tr>
            <tr>
                <td><a href="https://jqueryui.com/">jQuery UI</a></td>
                <td>1.12.1</td>
                <td><a href="https://github.com/jquery/jquery-ui/blob/master/LICENSE.txt">MIT License</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/ePages-de/dnd-page-scroll">jQuery dnd-page-scroll</a></td>
                <td></td>
                <td><a href="https://opensource.org/licenses/MIT">MIT License</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/mar10/jquery-ui-contextmenu">jQuery-ui-contextmenu</a></td>
                <td></td>
                <td><a href="https://github.com/mar10/jquery-ui-contextmenu/blob/master/LICENSE.txt">MIT License</a></td>
            </tr>
            <tr>
                <td><a href="https://nodejs.org/">node.js</a></td>
                <td></td>
                <td><a href="https://github.com/nodejs/node/blob/master/LICENSE">Node.js License</a></td>
            </tr>
            <tr>
                <td><a href="http://www.json.org/">JSON</a></td>
                <td></td>
                <td><a href="http://www.json.org/license.html">JSON License</a></td>
            </tr>
        </table>
    </div>

</div>


</body>
</html>